<html>
    <body>
	<h1>Search engines</h1>
	<a href="https://www.google.com/"target="_blank">  <img src="https://img.icons8.com/color/48/000000/google-logo.png"/></a><br>
	<a href="https://login.yahoo.com/?YY=28789&order=down&sort=date&pos=0&.src=ym"target="_blank">  <img src="https://img.icons8.com/doodle/48/000000/yahoo--v1.png"/></a><br>
	<a href="https://www.bing.com/"target="_blank">  <img src="https://img.icons8.com/color/48/000000/bing.png"/></a><br>
	<a href="https://duckduckgo.com/"target="_blank">  <img src="https://img.icons8.com/color/48/000000/duckduckgo--v1.png"/></a><br>
    </body>
</html>

