<Html>  
<head>   
<title>  
Registration Page  
</title>  
</head>  
<body bgcolor="orange">    
<h1 style="color:red";>Employee Details</h1>
<form>  
  
<label> Employee ID : </label>         
<input required type="text" placeholder="Enter ID" name="Employee ID" size="15"/> <br> <br>   
<label> 
<label> Employee Name : </label>         
<input required type="text" placeholder="Enter Name" name="Employee Name" size="15"> <br> <br>   
<label>
<label> Contact No : </label>  
<input type="text" name="country code"  value="+91" size="2"/>   
<input required type="phone" placeholder="Enter Number" name="phone" size="10"> <br> <br> 
<label> Email : </label> 
<input required type="email" placeholder="Enter Email" name="email"/> <br> <br>  
<label> Technology : </label><select name="Technologies">
       		<option value="rdbms">RDBMS</option>
		<option value="html&css">HTML & CSS</option>
		<option value="javascript" selected >JAVASCRIPT</option>
		<option value="python">PYTHON</option>
		<option value="ai&ml">AI & ML</option>
		</select><br><br>
<label>COURSE:</label><select name="courses">
       		<option value="Full time" selected >Full Time</option>
		<option value="Part time">Part Time</option>
		</select><br><br> 
<label>Prefer Date :</label>
Course Start date :<input type="date">
Course End date :<input type="date"><br><br>
<label>Other Facilities :</label>
<input name="fac" type="radio">virtual Lab
<input name="fac" type="radio">Online Quiz
<input name="fac" type="radio">Online Instuctor
<br><br><input type="button" value="Submit Button"/>  
</form>  
</body>  
</html>  